# Generated by Django 3.0.8 on 2020-07-19 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='routerdetails',
            old_name='status',
            new_name='active',
        ),
    ]
