# Generated by Django 3.0.8 on 2020-07-19 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200719_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routerdetails',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
