# Generated by Django 3.0.8 on 2020-07-19 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200719_1552'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RouterDetails',
            new_name='APIRouterDetails',
        ),
        migrations.AlterModelTable(
            name='apirouterdetails',
            table='api_router_details',
        ),
    ]
