# Generated by Django 3.0.8 on 2020-07-20 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Routing',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('hostname', models.CharField(max_length=200)),
                ('sapid', models.CharField(max_length=200)),
                ('loopbackid', models.CharField(max_length=200)),
                ('mac_address', models.CharField(max_length=100)),
                ('ip', models.GenericIPAddressField()),
            ],
            options={
                'db_table': 'routing',
            },
        ),
    ]
