# Generated by Django 3.0.8 on 2020-07-21 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apitest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='routing',
            name='ip',
        ),
        migrations.AlterField(
            model_name='routing',
            name='hostname',
            field=models.CharField(max_length=14),
        ),
        migrations.AlterField(
            model_name='routing',
            name='loopbackid',
            field=models.GenericIPAddressField(),
        ),
        migrations.AlterField(
            model_name='routing',
            name='mac_address',
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name='routing',
            name='sapid',
            field=models.IntegerField(max_length=18),
        ),
    ]
