# Generated by Django 3.0.8 on 2020-07-21 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apitest', '0002_auto_20200721_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routing',
            name='sapid',
            field=models.IntegerField(),
        ),
    ]
