# Generated by Django 3.0.8 on 2020-07-21 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apitest', '0004_auto_20200721_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routing',
            name='hostname',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='routing',
            name='mac_address',
            field=models.CharField(max_length=100),
        ),
    ]
