# Generated by Django 3.0.8 on 2020-07-21 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apitest', '0005_auto_20200721_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='routing',
            name='ip',
            field=models.GenericIPAddressField(default='0.0.0.0'),
        ),
    ]
